{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "react-app",
        "plugin:react/recommended",
        "airbnb-typescript",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["tsconfig.json"]
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".ts", ".tsx"]
          },
          "typescript": {
            "alwaysTryTypes": true
          }
        }
      },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
        "import/extensions": "off",
        "quotes": ["error", "double"],
        "@typescript-eslint/quotes":"off"
      }
}
